# 题目描述
	给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。
	给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

# 示例
	输入：[1, 5, 2]
	输出：False
	解释：一开始，玩家1可以从1和2中进行选择。
	如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
	所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
	因此，玩家 1 永远不会成为赢家，返回 False

	输入：[1, 5, 233, 7]
	输出：True
	解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
	     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家

# 提示
	1 <= 给定的数组长度 <= 20.
	数组里所有分数都为非负数且不会大于 10000000 。
	如果最终两个玩家的分数相等，那么玩家 1 仍为赢家

# 算法
* 递归 - O(2^n)
```
// 穷举模拟所有拿取方案
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        return total(nums, 0, nums.length - 1, 1) >= 0;
    }

    // turn 表示当前玩家是先手还是后手
    public int total(int[] nums, int start, int end, int turn) {
        if (start == end) {
            return nums[start] * turn;
        }

        // 先手拿开头
        int scoreStart = nums[start] * turn + total(nums, start + 1, end, -turn);
        
        // 先手拿结尾
        int scoreEnd = nums[end] * turn + total(nums, start, end - 1, -turn);

        // 取两种方案最优解
        return Math.max(scoreStart * turn, scoreEnd * turn) * turn;
    }

    public static void main(String[] args) {
        System.out.println(new Solution().PredictTheWinner(new int[]{1,5,2}));
    }
}
```

* 动态规划 - O(n^2)
```
// 状态转移方程：dp[i][j] = max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1])
// 		dp[i][j] 表示当数组剩下的部分为下标 i ～ j 时，当前玩家与另一个玩家的分数之差的最大值
// 1. 对于只有一个数字的子数组,即i=j：
//		dp[i][i] = num[i]，因为玩家1先手拿了这一个分数，玩家2就没得拿了，所以是最优拿法
// 2. 对于两个数字的子数组，即 j-i=1：
//		dp[i][j] = abs(num[i]-numj])，玩家1先手拿两个数中大的一个，所以玩家1一定比玩家2多两个数字差的绝对值，为最优拿法
// 3. 对于 j-i>1 的子数组：
// 		如果玩家1先手拿了i，则玩家1手里有num[i]分，则玩家2一定会按照[i+1..j]这个子数组中的最优拿法去拿，于是玩家2此时手里相当于有dp[i+1][j]分，于是玩家1比玩家2多：num[i]-dp[i+1][j] 分
//		如果玩家1先手拿了j，则玩家1手里有num[j]分，则玩家2一定会按照[i..j-1]这个子数组中的最优拿法去拿，于是玩家2此时手里相当于有dp[i][j-1]分，于是玩家1比玩家2多：num[j]-dp[i][j-1] 分
//	4. 
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        int length = nums.length;
        int[][] dp = new int[length][length];

        // 只有一个数字 i==j
        for (int i = 0; i < length; i++) {
        	dp[i][i] = nums[i];
        }
        for (int i = length - 2; i >= 0; i--) {
            for (int j = i + 1; j < length; j++) {
                dp[i][j] = Math.max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1]);
            }
        }
        return dp[0][length - 1] >= 0;
    }
}
```
